# frozen_string_literal: true

module RailRoadDefaultText
  FIRST_ITERATION_TEXT = [
    'Введите 1, если хотите создать станцию, поезд, вагон или маршрут',
    'Введите 2, если хотите произвести операции с созданными объектами',
    'Введите 3, если хотите вывести текущие данные об объектах',
    'Введите 4, если хотите вывести полную информацию по станциям',
    'Введите 5, если хотите вывести список вагонов у поезда',
    'Введите 0, если хотите закончить программу'
  ].freeze

  CREATE_TEXT = [
    'Введите 1, если хотите создать станцию',
    'Введите 2, если хотите создать поезд',
    'Введите 3, если хотите создать маршрут',
    'Введите 4, если хотите создать вагон',
    'Введите 0, или стоп если хотите закончить программу'
  ].freeze

  OPERATION_TEXT = [
    'Введите 1, если провести операции с маршрутом',
    'Введите 2, если хотите произвести операцию с поездом',
    'Введите 3, если хотите произвести операцию с вагоном',
    'Введите 0, если хотите закончить программу'
  ].freeze

  OPERATION_WITH_STATION_TEXT = [
    'Введите 1, если хотите добавить станцию к маршруту',
    'Введите 2, если хотите удалить станцию у маршрута',
    'Введите 0, если хотите выйти'
  ].freeze

  OPERATION_WITH_TRAIN_TEXT = [
    'Введите 1, Если хотите назначить маршрут поезду',
    'Введите 2, если хотите добавить вагоны к поезду',
    'Введите 3, если хотите отцепить вагоны от поезда',
    'Введите 4, если хотите переместить поезд по маршруту вперед',
    'Введите 5, если хотите переместить поезд по маршруту назад',
  ].freeze

  OPERATION_WITH_WAGON_TEXT = [
    'Введите 1, Если хотите изменить количество свободны мест/объема в вагоне',
  ].freeze
end
